<!DOCTYPE html>

<html lang="ar">
<head>

<meta charset="UTF-8">

<!-- ONLY FOR MOBILE OPTIMISED SITES -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#">
<meta name="keywords" content="#">

<title>ILO | Page Title</title>

<link rel="stylesheet" media="all" href="assets/css/screen.css">
<link rel="stylesheet" media="all" href="assets/css/rtl.css">

<!--[if IE 8]><link rel="stylesheet" media="screen" href="assets/css/ie8.css"><link rel="stylesheet" media="screen" href="assets/css/ie8-rtl.css"><![endif]-->

<!-- Fancy Box Conditional Required -->
<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

<link rel="apple-touch-icon-precomposed" href="assets/images/templates/favicons/apple-touch-icon-precomposed.png">
<link rel="icon" href="assets/images/templates/favicons/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="assets/images/templates/favicons/favicon.ico"><![endif]-->

<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '41991' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>

<!--[if lt IE 9]>
<script src="assets/js/super-shiv.js"></script>
<![endif]-->

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/templates/favicons/msapplication-tileimage.png">

<!-- 

    A N A L Y T I C S

-->

</head>

<body dir="rtl">

    <ul id="skip_to">
        <li><a href="#main-content">Skip to content</a></li>
    </ul>
    
    <header id="banner" role="banner">

        <div id="primary-banner">
            <div class="container">
                <div class="row">
                    <div class="large-6-col">
                        <a href="#" id="logo" class="navbar-brand"><h1>International Labour Organization</h1></a>
                    </div>
                    <div class="large-6-col">
                       <h2>Promoting Jobs, Protecting People</h2>
                       <h3>ILO is a specialized agency of the United Nations</h3>
                        <div class="language">
                            <a href="#" class="open">Language <span class="icon-angle-down"></span></a>
                            <ul class="languages">
                                <li><a href="#">Français</a></li>
                                <li><a href="#">Español</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End primary-banner -->


        <div id="secondary-banner">
            <div class="container">
                    <div class="row">
                    <div class="large-7-col">
                        <nav role="navigation">
                            <div class="">
                                <ul role="menu" class="nav navbar-nav">
                                    <li class="fast-nav">Fast Navigation:</li>
                                    <li class="dropdown" role="menuitem">
                                        <a href="#" class="dropdown-toggle" >Regions</a>
                                        <div class="mega-dropdown regions">
                                            <ul>
                                                <li class="africa"><a href="#"><span class="region-tag">Africa</span> <span class="icon-map-marker"></span></a></li>
                                                <li class="americas"><a href="#"><span class="region-tag">Americas</span> <span class="icon-map-marker"></span></a></li>
                                                <li class="arab-states"><a href="#"><span class="region-tag">Arab States</span> <span class="icon-map-marker"></span></a></li>
                                                <li class="asia-and-the-pacific"><a href="#"><span class="region-tag">Asia and the Pacific</span> <span class="icon-map-marker"></span></a></li>
                                                <li class="europe-and-central-asia"><a href="#"><span class="region-tag">Europe and Central Asia</span> <span class="icon-map-marker"></span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                     <li class="dropdown" role="menuitem">
                                        <a href="#" class="dropdown-toggle">Topics</a>
                                        <div class="mega-dropdown topics">
                                            <ul>
                                                <li><a href="#">Child Labour</a></li>
                                                <li><a href="#">Cooperatives</a></li>
                                                <li><a href="#">Decent work</a></li>
                                                <li><a href="#">Disability and work</a></li>
                                                <li><a href="#">Domestic workers</a></li>
                                                <li><a href="#">Economic and social development</a></li>
                                                <li><a href="#">Employment promotion</a></li>
                                                <li><a href="#">Employment security</a></li>
                                                <li><a href="#">Equality and discrimination</a></li>
                                                <li><a href="#">Forced labour</a></li>
                                                <li><a href="#">Freedom of association</a></li>
                                                <li><a href="#">Gender equality</a></li>
                                                <li><a href="#">Globalization</a></li>
                                                <li><a href="#">Green jobs</a></li>
                                                <li><a href="#">HIV/AIDS</a></li>
                                                <li><a href="#">Indigenous and tribal peoples</a></li>
                                                <li><a href="#">Industries and sectors</a></li>
                                                <li><a href="#">Informal sector</a></li>
                                                <li><a href="#">Labour inspection and administration</a></li>
                                                <li><a href="#">Labour law</a></li>
                                                <li><a href="#">Labour migration</a></li>
                                                <li><a href="#">Maritime Labour Convention</a></li>
                                                <li><a href="#">Maternity protection</a></li>
                                                <li><a href="#">Microfinance</a></li>
                                                <li><a href="#">Millennium Development Goals</a></li>
                                                <li><a href="#">Multinational enterprises</a></li>
                                                <li><a href="#">Post-2015 Development Agenda</a></li>
                                                <li><a href="#">Recovery and reconstruction</a></li>
                                                <li><a href="#">Rural development</a></li>
                                                <li><a href="#">Safety and health at work</a></li>
                                                <li><a href="#">Skills, Knowledge and Employability</a></li>
                                                <li><a href="#">Small enterprises</a></li>
                                                <li><a href="#">Social security</a></li>
                                                <li><a href="#">Sustainable enterprises</a></li>
                                                <li><a href="#">Tripartism and social dialogue</a></li>
                                                <li><a href="#">Wages</a></li>
                                                <li><a href="#">Working conditions</a></li>
                                                <li><a href="#">Working time</a></li>
                                                <li><a href="#">Youth employment</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown" role="menuitem">
                                        <a href="#" class="dropdown-toggle">Sectors</a>
                                        <div class="mega-dropdown sectors">
                                            <ul>
                                                <li><a href="#">Agriculture, food and forestry</a>
                                                    <ul>
                                                        <li><a href="#">Agriculture; plantations; other rural sectors&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Food; drink; tobacco&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Forestry; wood; pulp and paper&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Education and research</a>
                                                    <ul>
                                                        <li><a href="#">Education and research&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Energy and mining</a>
                                                    <ul>
                                                        <li><a href="#">Mining (coal; other mining)&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Oil and gas production; oil refining&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Infrastructure, construction and related sectors</a>
                                                   <ul>
                                                        <li><a href="#">Construction&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Manufacturing</a>
                                                    <ul>
                                                        <li><a href="#">Basic metal production&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Chemical industries&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Mechanical and electrical engineering&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Transport equipment manufacturing&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Textiles; clothing; leather; footwear&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Maritime and transport</a>
                                                    <ul>
                                                        <li><a href="#">Shipping; ports; fisheries; inland waterways&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Transport&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Private services sectors</a>
                                                    <ul>
                                                        <li><a href="#">Commerce&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Financial services; professional services&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Hotels; catering; tourism&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Media; culture; graphical&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Postal and telecommunications services&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Public service, utilities and health</a>
                                                    <ul>
                                                        <li><a href="#">Health services&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Public service&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                        <li><a href="#">Utilities (water; gas; electricity)&nbsp;<span class="linked icon-angle-right"></span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav> 
                    </div>
                     <div class="large-5-col small-12-col">
                        <form class="form-search pull-right" role="search">
                            <label for="keywords">Search:</label>
                            <input type="text" name="keywords" id="keywords" class="input-medium search-query" placeholder="Search the site">
                            <button type="submit" class="btn menu-trigger">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- End secondary-banner -->


        <div id="tertiary-banner">

            <div class="container">
                <div class="row">
                    <nav class="large-12-col" role="navigation">

                            <a class="navbar-toggle" href="#">
                                <div class="pull-left">
                                    <span class="menu">Menu</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </div>
                            </a>

                        <div class="collapse">
                            <ul role="menu" class="nav navbar-nav" id="menu">

                                <li role="menuitem" class="here">
                                    <a href="#"><span class="home-link">Home</span><span class="icon-home"></span></a>
                                </li>
                                <li role="menuitem">
                                    <a href="#">About the ILO</a>
                                </li>
                                <li role="menuitem">
                                    <a href="#">Newsroom</a>
                                </li>
                                <li role="menuitem">
                                    <a href="#">Meetings &amp; Events</a>
                                </li>
                                 <li role="menuitem">
                                    <a href="#">Publications</a>
                                </li>
                                <li role="menuitem">
                                    <a href="#">Research</a>
                                </li>
                                 <li role="menuitem">
                                    <a href="#">Labour Standards</a>
                                </li>
                                 <li role="menuitem">
                                    <a href="#">Statistics &amp; Databases</a>
                                </li>
                                 <li role="menuitem">
                                    <a href="#">Contact Us</a>
                                </li>                        
                                
                            </ul>

                        </div>

                    </nav> 
                </div>
            </div>

        </div><!-- End tertiary-banner -->

        <div class="social-pages">
            <ul>
                <li class="social-link"><a href="#"><span>Twitter</span> <img src="assets/images/templates/icon-twitter.png" alt="Twitter"></a></li>
                <li class="social-link"><a href="#"><span>Youtube</span> <img src="assets/images/templates/icon-youtube.png" alt="Twitter"></a></li>
                <li class="social-link"><a href="#"><span>Facebook</span> <img src="assets/images/templates/icon-facebook.png" alt="Twitter"></a></li>
                <li class="social-link"><a href="#"><span>Flickr</span> <img src="assets/images/templates/icon-flickr.png" alt="Twitter"></a></li>
                <li class="social-link"><a href="#"><span>Linked in</span> <img src="assets/images/templates/icon-linkedin.png" alt="Twitter"></a></li>
                <li class="social-link"><a href="#"><span>RSS</span> <img src="assets/images/templates/icon-rss.png" alt="Twitter"></a></li>
            </ul>
        </div>

  </header>